#Vaadin Copilot Integration Runtime Properties
#Tue Feb 03 12:39:47 CET 2026
endpoint=http\://127.0.0.1\:9530/vaadin/copilot-57f014d5-588e-4957-aabb-959eaaae0e9f
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
